*{
	margin:0px;
	padding:0px; 
}

body{
	font-family: 'Poppins', sans-serif;
}

.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}

nav{
	flex:1;
	text-align: right;
}

nav ul{
	display:inline-block;
	list-style-type: none;
}

nav ul li{
	display: inline-block;
	padding: 20px;
}

nav ul li a{
	color: #555;
	text-decoration: none;
}

.container{
	max-width: 1300px;
	margin:auto;
	padding-left: 25px;
	padding-right: 25px;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-2{
	flex-basis: 50%;
	min-width: 300px;
}

.col-2 img{
	max-width: 100%;
	padding: 50px 0px;
}

.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0px;
}

.btn{
	display: inline-block;
	background-color: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0px;
	border-radius: 30px;
	text-decoration: none;
}

.btn:hover{
	background-color:black;
}


.header{
	background: radial-gradient(#fff,#ffd6f6);
}

.categories{
	margin: 70px 0px;
}

.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}

.col-3 img{
	width: 100%;
}

.small-container{
	width: 1080px;
	margin: auto;
	padding-left:25px; 
	padding-right:25px;
}

.col-4{
	flex-basis: 24%;
	min-width: 200px;
	margin-bottom:50px;
	padding: 5px;
	transition:transform 0.5s;
}

.col-4 img{
	width: 100%;
}

.title{
	text-align: center;
	margin: 0px auto 80px;
	position: relative;
	color:#555;
	line-height: 60px;
}

.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0px;
	left: 50%;
	transform: translateX(-50%);
}

h4{
	color:#555;
	font-weight: normal;
}

.col-4 p{
	font-size: 14px;
}

.rating .fa{
	color: #ff523b;
}

.col-4:hover {
	transform: translateY(-5px);
}

/* offer section --*/

.offer{
	background: radial-gradient(#fff,#ffd6f6);
	margin-top: 80px;
	padding: 30px 0px;
}

.col-2 .offer-img{
	padding: 50px;
}

small{
	color: #555;
}

/* testmonial section --*/


.testmonial{
	padding-top: 100px;
}

.testmonial .col-3{
	text-align: center;
	padding: 20px 0px;
	box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;
}

.testmonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}

.testmonial .col-3:hover{
	transform: translateY(-10px);
}

.fa.fa-quote-left{
  color: #ff523b;
  font-size: 34px;
}

/* testmonial section --*/


.brand{
	margin: 100px auto;
}

.col-5{
	width: 150px;
}

.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}

.col-5 img:hover{
	filter: grayscale(0);
}

/* footer section --*/

.footer{
	background-color: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0px 20px;
}

.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: white;
	padding-bottom: 20px;
}